EMAIL_USER=noreply@rosettesmartlife.com
EMAIL_PASS=Rosette_@_2020
 
SECRET_KEY = aikyammobile

OTP_SERVICE_URL=https://aikyam-hkfac5a0c6h5bqhe.centralindia-01.azurewebsites.net/sendOtp


AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=testingblog;AccountKey=DbkXJebDog26a9uyQPSNqrlgjto2mLRazjNjLX1xgA4Y+fJ0tWrkR7Vu+l+jq7BTisIdpGSYrAk8+AStYFxd3Q==;EndpointSuffix=core.windows.net'
AZURE_CONTAINER_NAME='images'
AZURE_STORAGE_ACCOUNT_NAME='testingblog'
AZURE_STORAGE_ACCOUNT_KEY='DbkXJebDog26a9uyQPSNqrlgjto2mLRazjNjLX1xgA4Y+fJ0tWrkR7Vu+l+jq7BTisIdpGSYrAk8+AStYFxd3Q=='

# REDIS_URL=rediss://:<password>@<host>:<port>
# REDIS_URL=rediss://:Hi7sZZpeZ3B5SDPYS4es4j0Zzggp9fGJkAzCaLlFCTQ@Aikyamcache.redis.cache.windows.net:6380
# :6380,password=OT4smnPzSO9tyd1rBtRzcCSVifnomrxK2AzCaJD8snE=,ssl=True,abortConnect=False
# REDIS_URL=rediss://:OT4smnPzSO9tyd1rBtRzcCSVifnomrxK2AzCaJD8snE@Aikyamcache.redis.cache.windows.net:6380

REDIS_URL=rediss://:OT4smnPzSO9tyd1rBtRzcCSVifnomrxK2AzCaJD8snE=@aikyamrediscache.redis.cache.windows.net:6380

# REDIS_HOST=Aikyamcache.redis.cache.windows.net
# REDIS_PORT=6380
# REDIS_PASSWORD=Hi7sZZpeZ3B5SDPYS4es4j0Zzggp9fGJkAzCaLlFCTQ=

# AZURE POSTGRESQL DATABASE SERVER
 NODE_ENV=production
 FRONTEND_URL=https://aikyam-hkfac5a0c6h5bqhe.centralindia-01.azurewebsites.net 
 DB_HOST=aikyamdb.postgres.database.azure.com   
 DB_PORT=5432
 DB_USER=aikyam
 DB_PASSWORD=admin123@$%
 DB_NAME=aikyamdb
 
#  LOCAL_NODE_ENV=development

# LOCAL_NODE_ENV = local
# NODE_ENV=development
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=Admin123
# DB_NAME=aikyam_server



 Server_DB = psql -h aikyamdb.postgres.database.azure.com -p 5432 -U aikyam aikyamdb
 psql -h aikyamdb.postgres.database.azure.com -p 5432 -U AbhishekBhat@rosettesmartlife.onmicrosoft.com aikyamdb
 Local_DB  = psql -U postgres -d aikyam_server